{
  "name": "dereserve",
  "description": "CLI for es3-safe-recast, recasts all ES3 reserved words to their safe alternatives",
  "version": "0.1.1",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bin": {
    "dereserve": "./bin/cmd.js"
  },
  "bugs": "https://github.com/twada/dereserve/issues",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "es3-safe-recast": "^1.0.0",
    "recast": "^0.10.12"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "bin",
    "index.js",
    "package.json",
    "test"
  ],
  "homepage": "https://github.com/twada/dereserve",
  "keywords": [
    "ecmascript"
  ],
  "license": {
    "type": "MIT",
    "url": "http://twada.mit-license.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/dereserve.git"
  },
  "scripts": {
    "lint": "jshint index.js bin/cmd.js",
    "test": "npm run lint && mocha"
  }
}
